# aconex-1800-challenge

./: ExplainedCodeDesign.md  LICENSE.md  README.md  pom.xml
src/main/java/com/geektrust/aconex/codingchallenge/eighteenhundred/: Arguments.java  Constants.java  Main.java
src/main/java/com/geektrust/aconex/codingchallenge/eighteenhundred/input/: AbstractSanitiser.java  FileInputSupplier.java  InputFactory.java  InputSupplier.java  NumberSanitiser.java  Sanitiser.java  StdInInputSupplier.java  WordSanitiser.java  package-info.java
src/main/java/com/geektrust/aconex/codingchallenge/eighteenhundred/process/: PhoneNumber.java  PhoneNumberSplitter.java  PotentialWordGenerator.java  Processor.java
src/main/resources/: dictionary.challenge.txt  input.challenge.txt
src/test/java/com/geektrust/aconex/codingchallenge/eighteenhundred/: ArgumentsTest.java
src/test/java/com/geektrust/aconex/codingchallenge/eighteenhundred/input/: NumberSanitiserTest.java  WordSanitiserTest.java
src/test/java/com/geektrust/aconex/codingchallenge/eighteenhundred/process/: PhoneNumberSplitterTest.java  PotentialWordGeneratorTest.java  ProcessorTest.java
